<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Edge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <main>
        <header>
            <section id="logo">
                <img src="imagenes/logo_completo3.png" alt="">
                <!--<a href="#">Alta cocina peruana</a>-->
            </section>
            <section id="menu1">
                <a href="Carta/index.html">CARTA</a>
                <a href="Equipo/index.html">EQUIPO</a>
                <a href="">EVENTOS</a>
                <a href="">ACERCA DEL PERÚ</a>
                <a href="">SOSTENIBILIDAD</a>
                <a href="">RESERVAS</a>
            </section>
        </header>
    
        <article>
            <section class="contenido">
                <img src="imagenes/logo_iso.png" alt="">
                <h2>Bienvenido a </h2>
                <h1>CULINARY EDGE</h1>
                <h2>RESTAURANTE PERUANO</h2>
                <br>
                <p>Descubre los sabores auténticos de Perú en nuestro restaurante peruano.</p>
                <p>Deliciosos platos, ingredientes frescos y una experiencia culinaria única te esperan.</p>
                <p>¡Ven y déjate cautivar por la magia de la gastronomía peruana!</p>
            </section>
            <div  class="cajas">
                <h1>PREMIO</h1>
                <div class="caja_hija">
                    <section class="img_contenido premio"><img src="imagenes/premio.png" alt=""></section>
                    <p>¡Nos complace anunciar que nuestro restaurante, bajo el liderazgo del reconocido chef Alejandro Torres, ha sido galardonado con el prestigioso 'Premio Gastronómico del Año'! Este premio reconoce nuestra dedicación a la excelencia culinaria y la calidad excepcional de nuestros platos. Agradecemos a nuestros clientes por su apoyo continuo y prometemos seguir superando sus expectativas en cada visita. ¡Gracias por ser parte de nuestro éxito!</p>
                </div>
            </div>
            <div class="cajas">
                <h1>EVENTOS</h1>
                <div class="caja_hija">
                    <div class="img_contenido evento">
                        <img src="imagenes/foto2.jpg" alt="">
                    </div>
                    <p>Nos sentimos honrados de haber recibido la visita de la icónica estrella del fútbol, Cristiano Ronaldo, en nuestro restaurante. Fue un momento emocionante tener a uno de los mejores futbolistas de todos los tiempos disfrutando de nuestros platos y creando recuerdos inolvidables en nuestro establecimiento. Su presencia fue un verdadero honor. Agradecemos a Cristiano Ronaldo por elegirnos y compartir su tiempo con nosotros!</p>
                </div>
            </div>
        </article>
        <footer>
            <section id="menu2">
                <p>Derechos de autor &copy; 2023 - Brand Huatarongo Huaman - Flavio Sergio Gonzales Uscamayta </p>
            </section>
            <section id="menu3">
                <a href=""><img src="iconos/facebook.png" alt=""></a>
                <a href=""><img src="iconos/instagram.png" alt=""></a>
                <a href=""><img src="iconos/tiktok.png" alt=""></a>
                <a href=""><img src="iconos/twitter.png" alt=""></a>
            </section>
        </footer>
    </main>
</body>
</html>